{
  "name": "server-next",
  "version": "3.1.0",
  "description": "",
  "author": "Innei <https://innei.ren>",
  "private": true,
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --ignore-path ./.prettierignore --write ",
      "eslint --cache"
    ]
  },
  "homepage": "https://github.com/mx-space/server-next#readme",
  "issues": "https://github.com/mx-space/server-next/issues",
  "scripts": {
    "prepare": "husky install",
    "prebuild": "rimraf dist",
    "build": "nest build",
    "bundle": "rimraf out && yarn run build && cd dist/src && npx ncc build main.js -o ../../out -m",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "cross-env NODE_ENV=development nest start -w",
    "start:dev": "nest build --webpack --webpackPath webpack-hmr.config.js --watch",
    "start:debug": "cross-env NODE_ENV=development nest start --debug --watch",
    "start:prod": "cross-env NODE_ENV=production node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "prod": "cross-env NODE_ENV=production pm2-runtime start ecosystem.config.js",
    "prod:pm2": "cross-env NODE_ENV=production pm2 restart ecosystem.config.js",
    "prod:stop": "pm2 stop ecosystem.config.js",
    "prod:debug": "cross-env NODE_ENV=production nest start --debug --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "patch": "node bin/patch.js",
    "docs": "npx @compodoc/compodoc -p tsconfig.json -s -d docs"
  },
  "dependencies": {
    "@nestjs/common": "8.0.6",
    "@nestjs/config": "1.0.1",
    "@nestjs/core": "8.0.6",
    "@nestjs/graphql": "9.0.4",
    "@nestjs/jwt": "8.0.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/passport": "8.0.1",
    "@nestjs/platform-fastify": "8.0.6",
    "@nestjs/platform-socket.io": "8.0.6",
    "@nestjs/schedule": "1.0.1",
    "@nestjs/swagger": "5.0.9",
    "@nestjs/websockets": "8.0.6",
    "@typegoose/auto-increment": "0.9.0",
    "@typegoose/typegoose": "8.2.0",
    "algoliasearch": "4.10.5",
    "apollo-server-fastify": "3.3.0",
    "axios": "*",
    "bcrypt": "5.0.1",
    "cache-manager": "3.4.4",
    "cache-manager-ioredis": "2.1.0",
    "chalk": "*",
    "class-transformer": "0.4.0",
    "class-validator": "0.13.1",
    "cos-nodejs-sdk-v5": "2.10.2",
    "dayjs": "1.10.7",
    "dotenv": "*",
    "ejs": "3.1.6",
    "fastify-multipart": "4.0.7",
    "fastify-swagger": "4.11.0",
    "graphql": "15.5.3",
    "image-size": "1.0.0",
    "inquirer": "*",
    "js-yaml": "*",
    "jszip": "3.7.1",
    "lodash": "*",
    "mdurl": "*",
    "mkdirp": "*",
    "mongoose": "*",
    "mongoose-lean-id": "0.2.0",
    "mongoose-lean-virtuals": "0.8.0",
    "mongoose-paginate-v2": "1.4.2",
    "nanoid": "3.1.25",
    "nestjs-typegoose": "7.1.38",
    "node-vibrant": "3.2.1-alpha.1",
    "nodemailer": "6.6.3",
    "passport": "0.4.1",
    "passport-jwt": "4.0.0",
    "pluralize": "*",
    "redis": "3.1.2",
    "reflect-metadata": "0.1.13",
    "rehype-stringify": "9.0.2",
    "remark-gfm": "2.0.0",
    "remark-html": "13.0.2",
    "remark-parse": "5.0.0",
    "remark-rehype": "9.0.0",
    "rxjs": "7.3.0",
    "snakecase-keys": "4.0.2",
    "ts-morph": "*",
    "ua-parser-js": "0.7.28",
    "unified": "9.2.2",
    "unist-builder": "2.0.3",
    "yargs": "*",
    "zx": "4.2.0"
  },
  "devDependencies": {
    "@innei-util/eslint-config-ts": "latest",
    "@innei-util/prettier": "latest",
    "@nestjs/cli": "8.1.1",
    "@nestjs/schematics": "8.0.3",
    "@nestjs/testing": "8.0.6",
    "@types/bcrypt": "5.0.0",
    "@types/cache-manager": "3.4.2",
    "@types/ejs": "3.1.0",
    "@types/ioredis": "4.27.2",
    "@types/jest": "27.0.1",
    "@types/lodash": "4.14.172",
    "@types/mongoose-paginate-v2": "1.3.11",
    "@types/node": "16.9.1",
    "@types/nodemailer": "6.4.4",
    "@types/passport-jwt": "3.0.6",
    "@types/redis": "2.8.32",
    "@types/supertest": "2.0.11",
    "@types/ua-parser-js": "0.7.36",
    "@vercel/ncc": "0.30.0",
    "cross-env": "7.0.3",
    "eslint": "*",
    "fastify": "*",
    "husky": "7.0.2",
    "ioredis": "*",
    "jest": "27.1.1",
    "lint-staged": "11.1.2",
    "prettier": "2.4.0",
    "rimraf": "3.0.2",
    "run-script-webpack-plugin": "0.0.11",
    "socket.io": "*",
    "supertest": "6.1.6",
    "ts-jest": "27.0.5",
    "ts-loader": "9.2.5",
    "ts-node": "10.2.1",
    "tsconfig-paths": "3.11.0",
    "typescript": "4.4.3",
    "webpack": "*",
    "webpack-node-externals": "3.0.0"
  },
  "resolutions": {
    "typescript": "4.4.3"
  }
}
